<br />
<br />
<div class="col-md-8 col-lg-8">
    <h3> Add Book </h3>
    <br />

    <!-- Desigining Add Todo Form -->
    <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="bookid"> Book Id: </label>
            <input type="number" class="form-control" formControlName="bookid" id="bookid" />
            <div *ngIf="submitted && addForm.controls.bookid.errors" class="error">
                <div class="text-danger" *ngIf="addForm.controls.bookid.errors.required">
                    Book ID is required ..
                </div>
                <!-- <div class="text-danger" *ngIf="addForm.controls.name.errors.pattern">
                    Name must begin with Capital Letters and 15 characters long..
                </div> -->
            </div>
        </div>

        <!-- Designig for Status -->


        <div class="form-group">
            <label for="name"> Book Name: </label>
            <input type="text" class="form-control" formControlName="bookname" id="bookname" />

            <div *ngIf="submitted && addForm.controls.bookname.errors" class="error">
                <div class="text-danger" *ngIf="addForm.controls.bookname.errors.required">
                    Book Name is required ..

                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="authourname"> Author Name: </label>
            <input type="text" class="form-control" formControlName="authorname" id="authorname" />

            <div *ngIf="submitted && addForm.controls.authorname.errors" class="error">
                <div class="text-danger" *ngIf="addForm.controls.authorname.errors.required">
                    Author Name is required ..

                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="availablebooks"> AvailableBooks: </label>
            <input type="number" class="form-control" formControlName="availablebooks" id="availablebooks" />
            <div *ngIf="submitted && addForm.controls.availablebooks.errors" class="error">
                <div class="text-danger" *ngIf="addForm.controls.availablebooks.errors.required">
                    AvailableBooks is required ..
                </div>
            </div>

        </div>

        <!-- Button for save and cancel -->

        <button class="btn btn-success">Save</button>
        &nbsp;&nbsp;
        <button class="btn btn-danger" type="reset">Cancel</button>
        &nbsp;&nbsp;
        <a class="btn btn-warning" [routerLink]="['/list-book']">Back to List</a>
        <br />
        <br />
    </form>
</div>

