<div class="container">



    <div class="jumbotron">
        <a class="text-right" [routerLink]="['/userlogin']">
            <h3> Admin Login..</h3>
            &nbsp;&nbsp;&nbsp;
        </a>
        <a class="text-left" [routerLink]="['/register']">
            <h3> Student Register.. </h3>
        </a>
        <a class="text-center" [routerLink]="['/studentlogin']">
            <h3> Student Login.. </h3>
        </a>
        <h1 class="text-center"> Library Management System</h1>
        <img src="../../../assets/images/library.png"/>
        <h4>Library Management System is a software used to manages the 
            catalog of a library. This helps to keep the records of whole 
            transactions of the books available in the library. ... 
            There are many features which helps librarian to keep records of 
            available books as well as issued books.</h4>

    </div>


</div>