<br/>
<br/>
<div class="col-lg-12">
    <h2> Books Details ..</h2>
    <br />
    <!-- Event Binding -->
    <button class="btn btn-success" (click)="addBook()"> Add Book</button> &nbsp;&nbsp;

    <button class="btn btn-danger" (click)="logOutBook()">
        LogOff</button>&nbsp;&nbsp;
</div>

<br/>
<br/>
<div class="col-lg-6">
    <br />
    <!-- Two way databinding - [(ngModel)]
  changes to model -> changes view
changes to view - > changes model-->
    <div class="form-group">
        <label for="bookname" class="text-primary" style="font-weight: bold">
            Search By Book Name: </label>
        <input type="text" class="form-control" [(ngModel)]="searchText" />
    </div>
</div>

<div class="row">
    <div class="col-lg-12 col-md-12">
        
        <table class="table table-striped
    table-responsive table-hover">
            <thead>
                
                <th> Book Id </th>
                <th> Book Name </th>
                <th> Author Name </th>
                <th> AvailableBooks </th>
                <th> Action </th>
            </thead>
            <tbody>
                
                <!-- | slice: 0:3 -->
                 <tr *ngFor="let book of books | book: searchText ">
                

                    <td>{{ book.bookid }}</td>

                    <td>{{ book.bookname | titlecase }} </td>
                    <td>{{ book.authorname | titlecase }} </td>
                    <td>{{ book.availablebooks }}</td>
                    <td>
                        <button class="btn btn-danger" (click)="deleteBook(book)">Delete</button>
                        &nbsp;&nbsp;
                        <!-- <button class = "btn btn-danger
      (click) = "editTodo(todo)"> Edit </button>-->
                       
                    </td>
                </tr>
                <tr *ngIf="!books || books.length==0">
                    <th colspan="5">
                        <p class="text-right text-danger">
                            Sorry, No books available ..!
                        </p>
                    </th>
                </tr>
            </tbody>
        </table>
    </div>
</div>
