<br />
<br />
<div class="col-md-8 col-lg-8">
    <h3> Admin Operations </h3>
    <br />

    <!-- Desigining Add Todo Form -->
    <form [formGroup]="adminoperations" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="Addbook"> Add Book: </label>
            <input type="text" class="form-control" formControlName="" id="name" />
            <div *ngIf="submitted && addForm.controls.name.errors" class="error">
                <div class="text-danger" *ngIf="addForm.controls.name.errors.required">
                    Name is required ..
                </div>
                <!-- <div class="text-danger" *ngIf="addForm.controls.name.errors.pattern">
                    Name must begin with Capital Letters and 15 characters long..
                </div> -->
            </div>

        </div>

        <!-- Designig for Status -->


        <div class="form-group">
            <label for="status">Status: </label>
            <input type="text" class="form-control" formControlName="status" id="status" />

            <div *ngIf="submitted && addForm.controls.status.errors" class="error">
                <div class="text-danger" *ngIf="addForm.controls.status.errors.required">
                    Status is required ..

                </div>
            </div>
        </div>

        <!-- Button for save and cancel -->

        <button class="btn btn-success">Save</button>
        &nbsp;&nbsp;
        <button class="btn btn-danger" type="reset">Cancel</button>
        &nbsp;&nbsp;
        <a class="btn btn-warning" [routerLink]="['/list-todo']">Back to List</a>
        <br />
        <br />
    </form>
</div>
