<br/>
<br/>
<div class="col-md-8 col-lg-8">
    <h3> Register  </h3> 
    <br/>

    <!-- Designing Login Form -->
    <!-- [formGroup] - Property Binding -->
    <!-- (ngSubmit) - Event Binding -->
   
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="Studentid"> Student ID: </label>
            <input type="number" class="form-control" formControlName="studentid" id="studentid" />
            <div *ngIf="submitted && registerForm.controls.studentid.errors" class="error">
                <div class="text-danger" *ngIf="registerForm.controls.studentid.errors.required">
                    StudentID is required ..
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="studentname"> Student Name: </label>
            <input type="name" class="form-control" formControlName="studentname" id="studentname" />
            <div *ngIf="submitted && registerForm.controls.studentname.errors" class="error">
                <div class="text-danger" *ngIf="registerForm.controls.studentname.errors.required">
                    Student Name is required ..
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="email"> Email: </label>
            <input type="email" class="form-control" formControlName="email" id="email" />
            <div *ngIf="submitted && registerForm.controls.email.errors" class="error">
                <div class="text-danger" *ngIf="registerForm.controls.email.errors.required">
                    Email is required ..
                </div>
            </div>
        </div>

        <!-- Designing for Password -->

        <div class="form-group">
            <label for="password">Password: </label>
            <input type="password" class="form-control" formControlName="password" id="pwd" />
            <div *ngIf="submitted && registerForm.controls.password.errors" class="error">
                <div class="text-danger" *ngIf="registerForm.controls.password.errors.required">
                    Password is required ..
                </div>
            </div>
        </div>

        <!-- Designing for button for login and cancel-->

        <button class="btn btn-success">Register</button>
        &nbsp;
        <button class="btn btn-danger" type="reset">Cancel</button>
        &nbsp;
        <a class="btn btn-warning" [routerLink]="['/home']">
            Go to Home</a>
        <br />
        <br/>

<!-- Invalid credentials if there is no data exists -->

        <!-- <div *ngIf="invalidLogin" class="error"> -->
            <!-- <div class="text-danger">
                Invalid Credentials ..
            </div> -->
        <!-- </div> -->
    </form>
</div>

